*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.navbar{
    height: 60px;
    width: 100%;
    display: flex;
    font-size: 20px;
    background-color: black;
}

.navigation-menus{
    list-style: none;
    display: flex;
    gap: 60px;
}

#brand{
    padding-left: 50px;
    padding-bottom: 10px;
    font-family: 'Playfair Display', serif;
}

#search{
    padding-left: 400px;
}

.primary-menus{
    height: 50px;
}

.secondary-menus{
    padding-right: 60px;
}

.navigation-buttons{
    display: flex;
    list-style: none;
    height: 25px;
}

#login{
    background-color: white;
}